<DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EnkelHverdag</title>
    <style>

    html {
        height: 100%;
        box-sizing: border-box;
        margin: 0;
    }

    body {
        background-color: red;
        margin: 0;
        min-height: 100%;
        font-family: monospace;
        
    }

    button {
        font-family: monospace;
        border: none;
        background: none;
        height: 100%;
        width: 100%;
        float: left;
    }

    h1 {
        font-size: 55px;
    }

    .active {
        color: white;
        border-bottom: 4px solid orangered;
    }

    
    #main-div {
        background-color: black;
        height: 100%;
        width: 90%;
        transition: 1s;
        float: right;
    }

    
#navbar-maindiv {
    position: fixed;
    background-color:grey;
    height: 100%;
    width: 10%;
    transition: 1s;
    float: left;
    margin: 0;
}

#NavHomeButton {
    background-color: darkblue;
    height: 100%;
    margin: 0;
}


    /*
    #main-div:hover {
        position: fixed;
        background-color: grey;
        height: 100%;
        width: 100%;
        transition: 1s;
    }
    */
    .pad {
        position: relative;
        background-color: white;
        width: 42.5%;
        margin-left: 5%;
        margin-right: 0%;
        margin-top: 3%;
        height: 42.5%;
        float: left;
        transition: 1s;
        border-radius: 50px;
        text-align: center;
    }

    #TopPad1 {
        background-color: purple;
        color: white;
    }

    #TopPad2 {
        background-color: green;
    }

    #BotPad1 {
        margin-top: 2%;
        margin-bottom: 5%;
        background-color: rgb(38, 70, 255);
        color: white;
    }

    #BotPad2 {
        margin-top: 2%;
        margin-bottom: 5%;
        background-color: red;
    }

    
    #TopPad1:hover {
        background-color: darkviolet;
        color: white;
    }

    #TopPad2:hover {
        background-color: lightgreen;
    }

    #BotPad1:hover {
        margin-top: 2%;
        margin-bottom: 5%;
        background-color: rgb(74, 102, 255);
        color: white;
    }

    #BotPad2:hover {
        margin-top: 2%;
        margin-bottom: 5%;
        background-color: red;
    }

    /*
    #main-div {
        position: fixed;
        background-color: black;
        height: 65%;
        width: 50%;
        margin-right: 25%;
        margin-left: 25%;
        margin-top: 10%;
        margin-bottom: 30%;
        transition: 1s;
        border-radius: 25px;
    }
    
    #main-div:hover {
        position: fixed;
        background-color: blue;
        height: 65%;
        width: 50%;
        margin-right: 25%;
        margin-left: 25%;
        margin-top: 10%;
        margin-bottom: 30%;
        transition: 1s;
        border-radius: 25px;
    }

    .pad {
        position: relative;
        background-color: white;
        width: 40%;
        margin-left: 5%;
        margin-right: 5%;
        margin-top: 5%;
        height: 40%;
        float: left;
        transition: 1s;
        border-radius: 50px;
    }

    <div id="main-div">
        <div id="TopPad1" class="pad">
            <h1 style="margin-top:25%;">Dokumenter & Postboks</h1>
        </div>

        <div id="TopPad2" class="pad">
            <h1 style="margin-top:25%;">Matvarer & Matretter</h1>
        </div>

        <div  id="BotPad1" class="pad">
            <h1 style="margin-top:25%;">Finans & Pensjon</h1>
        </div>
        <div  id="BotPad2" class="pad">
            <h1 style="margin-top:25%;">Helse & Medisiner</h1>
        </div>
    </div>

    */

    </style>
</head>
<body>
    <div id="navbar-maindiv">
        <form action="Tjenester.html" id="NavHomeButton">
            <button><h1 style="color: white;">T</h1>
                    <h1 style="color: white;">J</h1>
                    <h1 style="color: white;">E</h1>
                    <h1 style="color: white;">N</h1>
                    <h1 style="color: white;">E</h1>
                    <h1 style="color: white;">S</h1>
                    <h1 style="color: white;">T</h1>
                    <h1 style="color: white;">E</h1>
                    <h1 style="color: white;">R</h1>
            </button>
        </form>
    </div>
    <div id="main-div">
        <form action="Dokumenter-og-Postboks.html" id="TopPad1" class="pad">
            <button><h1 style="margin-top:5%; color: white;">DOKUMENTER & POSTBOKSER</h1></button>
        </form>

        <form action="Matvarer-og-Matretter.html" id="TopPad2" class="pad">
            <button><h1 style="color: white; margin-top:5%;">MATVARER & MATRETTER</h1></button>
        </form>

        <form action="Bank-og-Pensjon.html" id="BotPad1" class="pad">
            <button><h1 style="margin-top:5%; color: white;">BANK & PENSJON</h1></button>
        </form>

        <form action="Helse-og-Medisiner.html" id="BotPad2" class="pad">
            <button><h1 style="color: white; margin-top:5%;">HELSE & MEDISINER</h1></button>
        </form>
    </div>
</body>
</html>
