<DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>iPadMenu</title>
        <style>
    
        html {
            height: 100%;
            box-sizing: border-box;
            margin: 0;
        }
    
        body {
            background-color: red;
            margin: 0;
            min-height: 100%;
            font-family: monospace;
            
        }
    
        button {
            font-family: monospace;
            border: none;
            background: none;
            height: 100%;
            width: 100%;
            float: left;
        }
    
        h1 {
            font-size: 50px;
        }
    
        .active {
            color: white;
            border-bottom: 4px solid orangered;
        }
    
        
        #main-div {
            position: fixed;
            background-color: black;
            height: 100%;
            width: 100%;
            transition: 1s;
        }
    
    
        /*
        #main-div:hover {
            position: fixed;
            background-color: grey;
            height: 100%;
            width: 100%;
            transition: 1s;
        }
        */
        .pad {
            position: relative;
            background-color: white;
            width: 42.5%;
            margin-left: 5%;
            margin-right: 0%;
            margin-top: 3%;
            height: 42.5%;
            float: left;
            transition: 1s;
            border-radius: 50px;
            text-align: center;
        }
    
        #TopPad1 {
            background-color: purple;
            color: white;
        }
    
        #TopPad2 {
            background-color: green;
        }
    
        #BotPad1 {
            margin-top: 2%;
            margin-bottom: 5%;
            background-color: rgb(38, 70, 255);
            color: white;
        }
    /*
        #BotPad2 {
            margin-top: 2%;
            margin-bottom: 5%;
            background-color: red;
        }
    */
        
        #TopPad1:hover {
            background-color: darkviolet;
            color: white;
        }
    
        #TopPad2:hover {
            background-color: lightgreen;
        }
    
        #BotPad1:hover {
            margin-top: 2%;
            margin-bottom: 5%;
            background-color: rgb(74, 102, 255);
            color: white;
        }
    /*
        #BotPad2:hover {
            margin-top: 2%;
            margin-bottom: 5%;
            background-color: red;
        }
*/
    
        </style>
    </head>
    <body>
        <div id="main-div">
            <form action="https://outlook.live.com/calendar/published/c07a1216-de4b-420c-856a-cbd4f53039ba/e28d8014-9ae7-4eb0-a3eb-824ff761d541/cid-6DFC74F037CE4712/calendar.html" id="TopPad1" class="pad">
                <button><h1 style="margin-top:5%; color: white;">SE KALENDER</h1>
                </button>
            </form>
    
            <form action="https://bestille.norgestaxi.no/no" id="TopPad2" class="pad">
                <button><h1 style="color: white; margin-top:5%;">BESTILL TRANSPORT</h1></button> <!--LOGG INN I NORGESTAXI SÅ ADRESSEN ER DER FRA FØR PÅ IPADEN-->
            </form>
    
            <form action="mailto:ankomstveddoora@oabi.pro" method="send" id="BotPad1" class="pad" style="width: 90%;">
                <button><h1 style="margin-top:5%; color: white; font-size: 70px;">VARSLE ANKOMST</h1></button> <!--LOGG INN I MAILEN PÅ IPADEN FØRST (ANKOMSTVEDDOORA@OABI.PRO, SÅ HAVNER ALLE ANKOMST MAIL PÅ SAMME KONTO)-->
            </form>
        </div>
    </body>
    </html>
